<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Fonts/stylesheet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <button class="header__button" href="">
        <img src="icon_burger.svg" alt="burger button" />
      </button>
      <div class="header__divider"></div>
      <img src="logo.svg" alt="logo" class="header__logo" />
      <nav class="header__navigation">
        <button class="header__button" href="">
          <img src="icon_call.svg" alt="call" />
        </button>
        <button class="header__button" href="">
          <img src="icon_chat.svg" alt="chat" />
        </button>
        <button class="header__button" href="">
          <img src="icon_profile.svg" alt="profile" />
        </button>
      </nav>
      <div class="header-side"></div>
      <div class="header__divider"></div>
      <button class="header__button" href="">
        <img src="icon_repair.svg" alt="repair" />
      </button>
      <button class="header__button" href="">
        <img src="icon_checkstatus.svg" alt="checkstatus" />
      </button>
    </div>
    </header>
    <main>
      <h1 class="title">Услуги и сервисы</h1>
      <div class="navigation">
        <a class="navigation__item navigation__item--active" href="#"
          >Ремонтируемые устройства</a
        >
        <a class="navigation__item" href="#">Ремонтируемые бренды</a>
        <a class="navigation__item" href="#">Цены на услуги</a>
        <a class="navigation__item" href="#">Адреса сервисных центров</a>
        <a class="navigation__item" href="#">Специальные цены</a>
        <a class="navigation__item" href="#">Отзывы</a>
      </div>
      <article class="about">
        <p class="about__content">
          Мы являемся авторизованным сервисным центром по ремонту техники Dell.
          Только у нас вы можете отремонтировать свой ноутбук Dell с официальной
          гарантией производителя. Мы успешно работаем с 1992 года и заслужили
          репутацию надежного партнера, что подтверждает большое количество
          постоянных клиентов. Мы гордимся тем, что к нам обращаются по
          рекомендациям и, в свою очередь, советуют нас родным и близким.
          <a class="about__link">
            <img class="about__link-icon" src="icon_button.svg" alt="" />Читать далее
          </a>
        </p>
        <img class="about__image" src="about_picture.jpg" alt="Фото клиники" />
      </article>
    </main>
  </body>
</html>
